blinkd_proto.proto

syntax = "proto2";

package blinkd;

message Duration {

  // Signed seconds of the span of time. Must be from -315,576,000,000
  // to +315,576,000,000 inclusive.
  optional int64 seconds = 1;

  // Signed fractions of a second at nanosecond resolution of the span
  // of time. Durations less than one second are represented with a 0
  // `seconds` field and a positive or negative `nanos` field. For durations
  // of one second or more, a non-zero value for the `nanos` field must be
  // of the same sign as the `seconds` field. Must be from -999,999,999
  // to +999,999,999 inclusive.
  optional int32 nanos = 2;
}
// state encapsulates the state of the blink(1) and maps directly to the API.
message state {
  // (R)gb value, 0-255
  optional int32 red = 1;

  // r(G)b value, 0-255
  optional int32 green = 2;

  // rg(B) value, 0-255
  optional int32 blue = 3;

  // "normal" value, 0-255
  optional int32 normal = 4;

  // duration to fade into the state
  optional Duration fade = 5;

  // duration to hold the state before reverting to any previous state
  optional Duration for = 6;
}

message pattern {
  // how many times to repeat the pattern
  optional int64 repeat = 1;

  // delay between repeats
  optional Duration delay = 2;

  // states composing the pattern
  repeated state state = 3;
}

message current_state {
  // current device state
  optional state state = 1;

  // default fade duration
  optional Duration default_fade = 2;
}
